tenantId = "4dd77da9-34d7-44e4-b224-9a8cc69a317c"
subscriptionId="7ea56f79-1380-42bb-9d4a-98989c8e8422"
storageResourceGroupName="thalluri-rg-group1"
storageAccount="thalluristorageaccount1"
storageContainerName="greatideas-container"
terrafromStateKey="dev-greatIdeas.tfstate"
botClientId = "ec7d62c4-d103-4dba-aeb0-cc7c873d86ed"
appResourceGroupName = "GreatIdea-RG-1"
baseResourceName = "thalluriGreatIdeas"
azureKeyVaultResourceGroupName = "thalluri-rg-group1"
azureKeyVaultName = "Thalluri-Secrets"
azureKeyVaultSecretName = "GreatIdeas-AppSecrect"
teamLink="https://teams.microsoft.com/l/team/19%3aef7bb11e208a469a88d2e65cc4abb65c%40thread.tacv2/conversations?groupId=c15f127b-6c82-42cd-9df0-37bdf2220d06&tenantId=9de1929d-fe49-4afa-a96b-9af4421c42c2"